* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: "Roboto Condensed", sans-serif;
	background: rgba(207, 194, 194, 0.3);
}

.container {
	max-width: 1350px;
	margin: auto;
}

.section-1 > div {
	background: #ffffff;
	box-shadow: 3px 3px 10px rgba(207, 194, 194, 0.3);
	z-index: 1111;
	position: fixed;
	width: 100%;
}

nav {
	height: 56px;
	user-select: none;
}

nav ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	height: 100%;
}

nav ul li {
	height: 100%;
}

ul {
	list-style: none;
}

.navbar nav .search-area {
	min-width: 320px;
}

.navbar nav .search-area li {
	display: inline-block;
	margin-right: 15px;
}

.navbar nav .search-area li:first-child i {
	font-size: 40px;
	line-height: 40px;
}

.navbar .search-box {
	position: relative;
	width: 240px;
	height: 40px;
}

.navbar .search-box input {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	outline: 0;
	border: 0px;
	font-size: 16px;
	background: rgba(245, 245, 245, 0.945);
	border-radius: 50px;
	padding: 5px 12px 6px;
}

.navbar .search-box .search-btn {
	position: absolute;
	width: 40px;
	height: 100%;
	top: 0;
	right: 0;
	border-radius: 50px;
}

.navbar .search-box .search-btn i {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.navbar nav .nav-icons {
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

.navbar nav .nav-icons div {
	width: 110px;
	text-align: center;
}

.navbar nav .nav-icons > div > a {
	display: inline-block;
	width: 100%;
	height: 48px;
	margin: 5px auto;
	line-height: 48px;
	text-align: center;
}

.navbar nav .nav-icons div a:hover {
	background: rgba(207, 194, 194, 0.3);
	border-radius: 5px;
}

.navbar nav .nav-icons div a i {
	padding-top: 10px;
	color: #303dc9;
	font-size: 28px;
	/* text-align: center; */
}

.navbar nav .nav-icons + li {
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

.navbar nav .profile,
#main-content .grid .profile {
	display: inline-block;
	text-align: center;
	margin-right: 10px;
}

.navbar nav .profile:hover,
#main-content .grid .profile:hover {
	background: rgba(207, 194, 194, 0.3);
	border-radius: 40px;
}

.navbar nav .profile a,
#main-content .grid .profile a {
	padding: 0 12px;
	text-align: center;
	color: #000;
}

.container .profile-img,
.card-1 img,
.contacts .profile-img {
	float: left;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	text-align: center;
	padding: 4px;
}

.navbar nav .profile span,
.grid .left-col .profile span,
.card-2 .profile span,
.card-1 .profile span {
	float: left;
	padding: 10px 5px;
}

.navbar nav .profile + span > div {
	display: inline-block;
	width: 40px;
	height: 40px;
	margin-right: 5px;
	box-sizing: border-box;
	text-align: center;
}

.navbar nav .profile + span > div > a {
	display: inline-block;
	box-sizing: border-box;
	padding: 10px;
	text-align: center;
	background: rgba(104, 98, 98, 0.2);
	border-radius: 50%;
}

.navbar nav .profile + span > div > a:hover {
	background: rgba(0, 0, 0, 0.2);
}

.navbar nav .profile + span > div i {
	text-align: center;
	font-size: 20px;
	font-weight: 600;
	line-height: 20px;
}

/* MAIN CONTENT */

.grid {
	display: grid;
	grid-template-columns: 20% 55% 20%;
	gap: 30px;
	padding-top: 80px;
}

/* LEFT GRIC COLUMN */

#main-content .grid .left-col:hover {
	cursor: pointer;
	overflow: auto;
	height: 700px;
}

#main-content .grid .left-col > div {
	width: 100%;
	margin-left: 10px;
	font-size: 15px;
	font-weight: bold;
	user-select: none;
}

#main-content .grid .left-col .profile:hover,
#main-content .grid .center-col .card .profile,
.grid .right-col .sponsor-content {
	border-radius: 10px;
}

#main-content .grid .left-col .profile p {
	font-size: 12px;
	color: #1876f2;
	text-align: left;
}

#main-content .grid .left-col .profile i {
	color: #303dc9;
}

/* CENTER GRIC COLUMN */
#main-content .grid .center-col {
	padding: 0 32px;
	height: 200vh;
}

.grid .center-col .flex-items {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 8px 0 24px;
	user-select: none;
}

.grid .center-col .flex-items .col-6 {
	min-width: 126px;
	margin: 0 4px;
	background: no-repeat center center/cover;
	height: 189px;
	border-radius: 20px;
	z-index: -2;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	text-align: center;
	cursor: pointer;
	position: relative;
}

.grid .center-col .flex-items .col-6 > p {
	padding: 10px;
	color: #fff;
	font-weight: bolder;
}

.center-col .flex-items .col-6::after {
	content: "";
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: -1;
	border-radius: 20px;
}
/* CARD */

.card {
	width: 90%;
	margin: auto;
	background: #fff;
	border-radius: 10px;
	box-shadow: 0px 2px 10px rgba(207, 194, 194, 0.3);
	user-select: none;
}

.card-1,
.card-2,
.card-3 .post-story {
	padding: 10px 20px 8px;
}

.card > #share-your-mind span,
.card #live-video span {
	color: #444;
}

.card #share-your-mind p {
	padding-right: 10px;
}

hr {
	width: 100%;
	height: 1px;
	background: rgba(255, 255, 255, 0.8);
}

.card > #share-your-mind {
	text-align: center;
	width: 100%;
}

.img {
	padding-bottom: 6px;
}
/* CARD-1 */

.card-1 .img img,
.card-2 .profile-img,
.card-3 .user-profile .profile-img,
.friend-requests .profile-img {
	width: 50px;
	height: 50px;
}

.card-1 a,
.card-2 a,
.right-col a {
	text-decoration: none;
	color: #444;
}

.card-1 > #share-your-mind > span {
	display: inline-block;
}

.card-1 #share-your-mind span:first-child {
	margin-right: 10px;
	float: left;
}

.card-1 #share-your-mind span:last-child {
	width: 80%;
	float: left;
	padding-bottom: 4px;
}

.card-1 #share-your-mind span:last-child p {
	font-weight: lighter;
	text-align: left;
	padding: 10px;
	background-color: rgba(245, 245, 245, 0.945);
	border-radius: 50px;
	float: left;
	min-width: 100%;
}

.card-1 #share-your-mind span:last-child p:hover,
.card-2 ul li.create-room:hover {
	background: rgba(207, 194, 194, 0.3);
}

.card-1 #live-video {
	display: inline-block;
	margin: 12px 0px 0px;
	width: 100%;
}

.card #live-video a:hover {
	border-radius: 5px;
}

.card #live-video i,
.card-2 .create-room i {
	font-size: 23px;
}

/* CARD-2 */

.card-2 {
	margin: 15px auto;
	max-width: 100%;
}

.card-2 ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.card-2 ul .flex-images {
	display: inline-flex;
	justify-content: space-between;
	flex-wrap: wrap;
	/* max-width: 100%; */
	flex: 4;
}

.card-2 ul li.create-room {
	padding: 10px 15px;
	float: left;
	margin-left: 0;
	margin-right: 10px;
	text-align: left;
	border-radius: 50px;
	border: 1px solid rgb(114, 156, 114);
}

.dropdown {
	display: inline-block;
	position: relative;
}

.card-2 .dropdown-content {
	display: none;
	position: absolute;
	top: 50px;
	left: 0;
	min-width: 160px;
	background: rgb(46, 37, 37);
	color: #fff;
	text-align: center;
	z-index: 1111;
	border-radius: 10px;
}

.card-2 .dropdown-content h4 {
	padding: 5px 10px;
	font-weight: 400;
}

.card-2 .dropdown:hover .dropdown-content {
	display: block;
}

/* CARD-3 */

.card-3 .post-story .user-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.post-story .user-info .user-profile {
	flex: 1;
}

.card-3 .user-info .user-profile .profile-img {
	margin-right: 8px;
}

.card-3 .user-info .user-profile a {
	text-decoration: none;
	color: #000;
}

.card-3 .user-info .user-profile a:hover {
	text-decoration: underline;
}

.card-3 .user-info .user-profile span #Time {
	font-weight: lighter;
	font-size: 15px;
	color: #777;
}

.card-3 .user-info div:last-child:hover {
	cursor: pointer;
}

.card-3 .user-info .dropdown > #cloud-icon {
	font-size: 30px;
	color: #444;
	margin-right: 10px;
	text-align: start;
}

.card-3 .post-story .story h2 {
	text-align: center;
	font-weight: 700;
	color: #333;
	padding: 10px 0;
	text-decoration: underline;
}

.card-3 .post-story .story p {
	font-size: 15px;
	color: #222;
	line-height: 1.3;
	word-spacing: 2px;
	letter-spacing: 1px;
}

.img-card {
	width: 100%;
	margin: auto;
}

.img-card img {
	width: 100%;
	height: 500px;
}

.card-3 .dropdown {
	display: inline-block;
	position: relative;
}

.card-3 .dropdown-card {
	display: none;
	position: absolute;
	top: 30px;
	left: -260px;
	width: 300px;
	overflow: visible;
	background: rgb(46, 37, 37);
	border-radius: 10px;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
	text-align: center;
	z-index: 1111;
	color: white;
}

.card-3 .dropdown-card i {
	margin-right: 15px;
}

.card-3 .dropdown:hover .dropdown-card {
	display: block;
}

.card-3 .dropdown-card > div {
	border-bottom: 1px solid rgb(14, 11, 11);
	width: 100%;
	text-align: left;
	padding: 10px;
	margin-bottom: 5px;
}

.card-3 .dropdown-card > div:hover {
	background: white;
	color: #111;
}

/* RIGHT COLUMN */
.right-col .sponsor,
.friend-requests {
	margin-bottom: 10px;
}

#main-content .grid .right-col .sponsor-content {
	width: 100%;
	padding: 10px 0 5px 5px;
}

.right-col .text-header {
	font-size: 15px;
	color: #555;
	padding-bottom: 15px;
}

.right-col .sponsor-content a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	color: #000;
	font-weight: 700;
}

.right-col .sponsor-content p,
.friend-requests .request-list p {
	font-size: 15px;
	color: #777;
	margin-top: 5px;
	font-weight: normal;
}

.product-img {
	width: 90px;
	height: 100%;
	border-radius: 12px;
	margin-right: 10px;
}

.friend-requests .request-list {
	padding: 10px 10px 3px 0px;
}

.request-list a span {
	color: #000;
	font-weight: 700;
}

.friend-requests .request-list .buttons {
	margin: 10px 0;
}

.friend-requests .request-list .buttons a {
	display: inline-block;
	margin: 5px 10px;
	background: blue;
	color: #fff;
	padding: 10px 18px;
	border-radius: 10px;
}

.friend-requests .request-list .buttons a:last-child {
	background: #999;
}

.friend-requests .request-list .buttons a:last-child:hover {
	background: #777;
}

.request-list .profile-img {
	margin-right: 10px;
}

.sponsor-content:hover,
.request-list:hover {
	background: rgba(207, 194, 194, 0.3);
	border-radius: 10px;
}

.right-col .contacts .contact-list {
	width: 100%;
	color: #000;
	font-weight: bold;
	text-align: left;
}

.contacts .contact-list a span {
	padding-right: 50px;
}
